<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Link Colors</title>
    <style>
        a:link {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: red ;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color:deepskyblue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: darkgreen;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<p>you can change color</p>
<!--target="_blank"  是跳转后保留原页面-->
<a href="theOne.html" target="_blank">click me</a>
</body>
</html>